
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rpsLabs
spring.datasource.username=postgres
spring.datasource.password=28jrn2002$

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show-sql=true

#(Put, Patch, DELETE)
spring.mvc.hiddenmethod.filter.enabled=true


spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/migrations/changelog-master.xml