hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/SpringHibernate
hibernate.connection.username=postgres
hibernate.connection.password=28jrn2002$

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true